# nfc-tool-tki

./: README.md  jitpack.yml  settings.gradle
NfcTools/: build.gradle
NfcTools/src/main/: AndroidManifest.xml
NfcTools/src/main/java/com/naufall/nfctools/: NfcTools.kt
NfcTools/src/main/java/com/naufall/nfctools/utils/: WriteableTag.kt
app/: build.gradle
app/src/androidTest/java/com/naufall/nfctooltki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufall/nfctooltki/: MainActivity.kt  ReadActivity.kt  WriteActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  activity_write.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naufall/nfctooltki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nfctoolstki/: build.gradle
nfctoolstki/src/androidTest/java/com/naufall/nfctools/: ExampleInstrumentedTest.kt
nfctoolstki/src/main/: AndroidManifest.xml
nfctoolstki/src/main/java/com/naufall/nfctools/: ClassNfc.kt  ClassNfcViewModel.kt  NfcTools.kt
nfctoolstki/src/main/java/com/naufall/nfctools/utils/: ByteUtils.kt
